<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Journey Update and JavaScript Resources - Coding From Afar
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="alternate" href="http://crisberrios.github.io/feed.xml" type="application/rss+xml" title="My journey into becoming a full-stack web developer">
    <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body class="article-detail">
    <!--if lt IE 8
    p.browserupgrade
      | You are using an
      strong outdated
      |  browser. Please
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    -->
    <header role="banner" class="centered-navigation">
      <div class="centered-navigation-wrapper"><a href="/" class="mobile-logo">
          <div class="m-logo"><span class="myname">CB</span></div></a><a id="js-centered-navigation-mobile-menu" href="javascript:void(0)" class="centered-navigation-mobile-menu">MENU</a>
        <nav role="navigation">
          <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
            <li class="nav-link"><a href="http://registry.jsonresume.org/crisberrios">Resume</a></li>
            <li class="nav-link logo"><a href="/" class="logo">
                <div class="nav-logo"><span class="myname">CB</span></div></a></li>
            <li class="nav-link"><a href="/portfolio.html">Portfolio</a></li>
            <li class="nav-link"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="content">
        <div class="content-wrap">
          <h1>Journey Update and JavaScript Resources</h1>
          <p class="author">Written by <span class="author"><a href="https://twitter.com/cbcodes">Cristián Berríos</a></span>
          </p>
          <article class="article">
            <section class="content"><p>This week, I hit a milestone in my journey as we <a href="http://crisberrios.github.io/articles/kopernik-first-nonprofit-experience-at-freecodecamp/">finished our first nonprofit project</a> at <span class="caps">FCC</span>. So, until the next project arrives the study goes on, and here’s a recap of what I’ve learned this past two&nbsp;weeks.</p>
<p>##Focus&nbsp;Switch</p>
<p>Since I’ve been getting a little more confident with my JavaScript skills, I started moving from a 100% pure JavaScript approach to learning some practical skills alongside <span class="caps">JS</span>. Nonetheless, it’s still about 40% pure JS and 60% other things including frameworks, which are (mostly) 100% JS, so JS is still a big part of my daily study. I’ve also started doing some personal projects: there’s a small static site I’m building for a family member (which in turn helped me <a href="https://github.com/crisberrios/static-starter">streamline my frontend workflow</a>) and another small <span class="caps">CRUD</span> project using React and&nbsp;Backbone.</p>
<p>##Resources&nbsp;ahoy!</p>
<p>To keep the post short, here’s a compilation of the best resources I’ve read and watched this past 2&nbsp;weeks:</p>
<p>####Books</p>
<ul>
<li><a href="https://github.com/getify/You-Dont-Know-JS/tree/master/scope%20%26%20closures">You Don’t Know <span class="caps">JS</span>: Scope <span class="amp">&amp;</span> Closures</a> This book series is awesome and I’m looking forward to reading the rest of the&nbsp;series.</li>
<li><a href="http://addyosmani.github.io/backbone-fundamentals/">Developing Backbone.js Applications</a> This book by Addy Osmani is very good to start learning Backbone, and also free&nbsp;online.</li>
<li><a href="https://www.packtpub.com/web-development/backbonejs-blueprints">Backbone.js Blueprints</a> free with a Tutsplus subscription, it’s also very good since it guides you through many projects using&nbsp;Backbone.</li>
<li><a href="http://jcouyang.gitbooks.io/functional-javascript/content/en/index.html">Functional JavaScript</a> a small book with good content about functional&nbsp;JavaScript.</li>
</ul>
<p>####Courses</p>
<ul>
<li><a href="https://www.edx.org/course/introduction-typescript-microsoft-dev201x">Introduction to TypeScript</a> Free from Microsoft, why&nbsp;not?</li>
<li><a href="https://university.mongodb.com/courses/M101JS/about">MongoDB for Node.js Developers</a> Very good, verified and free. A must for new <span class="caps">JS</span>&nbsp;developers</li>
<li><a href="https://code.tutsplus.com/courses/getting-started-with-backbone">Getting Started with Backbone.js</a> the most updated introductory course to Backbone.js. A bit condensed but great after reading Addy’s&nbsp;book.</li>
<li><a href="https://code.tutsplus.com/courses/getting-started-with-reactjs">Getting Started with React.js</a> A very good intro to&nbsp;React.js</li>
</ul>
<p>####Blog&nbsp;posts</p>
<ul>
<li><a href="http://raganwald.com/2015/03/12/symmetry.html">The Symmetry of JavaScript Functions</a> by Ragan Wald. No need to say anything&nbsp;else.</li>
<li><a href="https://dannyfritz.wordpress.com/2015/02/03/web-development-design-tools-january-2015/">Web Development <span class="amp">&amp;</span> Design Tools</a> Nice post by our fellow “senior camper” Danny Fritz. Went through all the links, some really nice&nbsp;finds!</li>
<li><a href="http://bahmutov.calepin.co/avoid-side-effects-with-immutable-data-structures.html">Avoid Side Effects with Immutable Data Structures</a> The title says it all. Recommended&nbsp;reading.</li>
<li><a href="https://kritzcreek.github.io/tutorial/2015/03/31/apps-with-purescript-and-react-1/">Building Apps with PureScript and React</a> by a fellow camper, I’m really looking forward to see the rest of this&nbsp;series.</li>
<li><a href="http://chargen.matasano.com/chargen/2015/3/26/enough-with-the-salts-updates-on-secure-password-schemes.html">Enough With the Salts: Updates on Secure Password Schemes</a> Good read on password&nbsp;schemes.</li>
<li><a href="http://blog.risingstack.com/shipping-node-js-applications-with-docker-and-codeship/">Shipping Node.js Applications with Docker and&nbsp;Codeship</a></li>
</ul>
<p>####Backbone.js&nbsp;Resources</p>
<p>This last week was all about Backbone, and here’s the best resources I’ve found (plus the books and Tutsplus&nbsp;courses)</p>
<ul>
<li><a href="http://www.openmindedinnovations.com/blogs/backbone-react-sortable-table">Backbone React Sortable&nbsp;Table</a></li>
<li><a href="http://leoasis.github.io/posts/2014/03/22/from_backbone_views_to_react/">From Backbone Views to&nbsp;React</a></li>
<li><a href="http://clayallsopp.com/posts/from-backbone-to-react/">Moving from Backbone to React</a> See a&nbsp;pattern?</li>
<li><a href="https://news.ycombinator.com/item?id=9286410">Why Backbone Resources seem to be outdated?</a> A question I posted in&nbsp;<span class="caps">HN</span></li>
<li><a href="http://www.ozytive.com/2015/03/23/what-is-backbone-js/">What is&nbsp;Backbone.js?</a></li>
<li><a href="http://javascriptissexy.com/learn-backbone-js-completely/">Learn Backbone.js completely</a> a bit outdated but good&nbsp;reference.</li>
<li><a href="https://lostechies.com/derickbailey/2011/09/15/zombies-run-managing-page-transitions-in-backbone-apps/">Zombies! <span class="caps">RUN</span>! Managing Page Transitions In Backbone&nbsp;Apps</a></li>
<li><a href="https://github.com/jashkenas/backbone/wiki/Tutorials%2C-blog-posts-and-example-sites">Backbone Resources</a> Mother lode of Backbone&nbsp;resources</li>
<li><a href="http://product.hubspot.com/blog/moving-backbone-to-flux-react">Relieving Backbone Pain with Flux <span class="amp">&amp;</span>&nbsp;React</a></li>
</ul>
<p>####Finding a&nbsp;Job</p>
<p>My last batch of resources is about finding a job. It’s a hard process and harder if you are planning on moving to another country or finding a remote&nbsp;job.</p>
<ul>
<li><a href="http://tonyfreed.com/blog/top_javascript_interview_question_2015">Top JavaScript (<span class="caps">ES5</span>) Interview&nbsp;Question</a></li>
<li><a href="http://blog.remoteworknewsletter.com/2015/03/23/best-sources-to-find-a-remote-job-as-a-software-developer/">Best Sources To Find A Remote Job As A Software&nbsp;Developer</a></li>
<li><a href="http://www.youtern.com/thesavvyintern/index.php/2015/03/20/5-signs-your-resume-isnt-ready-for-todays-job-search/">5 Signs Your Resume Isn’t Ready for Today’s Job&nbsp;Search</a></li>
<li><a href="http://bigocheatsheet.com/">Big-O Cheat Sheet</a> not only to cheat, but also to&nbsp;learn.</li>
<li><a href="http://www.payscale.com/research/US/Job=Web_Developer/Salary">Web Developer&nbsp;Salaries</a></li>
<li><a href="http://qz.com/371714/the-best-and-cheapest-places-in-the-world-for-coworking/">The best (and cheapest) places in the world for&nbsp;coworking</a></li>
<li><a href="http://money.cnn.com/calculator/pf/cost-of-living/">Cost of living calculator</a> Good to compare an equivalent salary between different&nbsp;states.</li>
</ul>
<p>####More&nbsp;Resources</p>
<p>If you are looking for more JavaScript learning resources, check my <a href="http://crisberrios.github.io/articles/the-road-so-far/">Road So&nbsp;Far</a></p>
<p>That’s it for this week, happy easter and happy&nbsp;learning!</p>
</section>
            <div class="nav"></div><a href="/">« Back to Home</a>
          </article>
          <div id="disqus_thread">
            <script type="text/javascript">
              var disqus_shortname = 'codingfromafar';
              /* * * DON'T EDIT BELOW THIS LINE * * */
              (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
            </script>
            <noscript>Please enable JavaScript to view the<a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by<span class="logo-disqus">Disqus</span></a>
          </div>
        </div>
        <div class="nav"></div>
      </section>
    </main>
    <footer role="contentinfo" class="footer">
      <div class="footer-logo"><img src="/img/profile.jpg" alt="Cristián Berríos"></div>
      <div class="footer-links">
        <ul>
          <li>
            <h3>Content</h3>
          </li>
          <li><a href="/archive.html">Archives</a></li>
          <li><a href="javascript:void(0)">Portfolio</a></li>
          <li><a href="http://registry.jsonresume.org/crisberrios">Resume</a></li>
        </ul>
        <ul>
          <li>
            <h3>Follow Me</h3>
          </li>
          <li><a href="https://github.com/crisberrios">Git</a></li>
          <li><a href="http://codepen.io/crisberrios/">Codepen</a></li>
          <li><a href="http://mx.linkedin.com/in/cberrios">LinkedIn</a></li>
        </ul>
        <ul>
          <li>
            <h3 id="contact">Contact</h3>
          </li>
          <li><a href="mailto:cristian.berrios@outlook.cl">cristian.berrios (at) outlook.cl</a></li>
          <li><a href="#" class="toggle-form">Send me a message »</a></li>
          <li>
            <form method="POST" action="//formspree.io/cristian.berrios@outlook.cl" class="footer-form">
              <input type="email" placeholder="e-mail" required class="email-footer">
              <input type="text" size="140" name="message" placeholder="message" required class="text-footer">
              <input type="text" name="_gotcha" style="display:none">
              <input type="submit" class="submit-footer">
            </form>
          </li>
        </ul>
      </div>
      <hr>
      <p>Feel free to copy anything from this site which doesn't belong to someone else.</p>
      <p>Built with <a href="http://wintersmith.io">Wintersmith, </a><a href="http://bourbon.io">Bourbon, </a><a href="http://neat.bourbon.io">Neat, </a><a href="http://bitters.bourbon.io">Bitters </a>and<a href="http://refills.bourbon.io"> Refills.</a></p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>